<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Organic Expansion</Name>
    <Guid>ce7e4b83-2d15-4918-bd24-7263c5908ba2</Guid>
    <ProjectGuid>4f89a8b8-e557-4654-8c24-b0955283e7d1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Less settler spamming</Teaser>
    <Description>This mod reduces the need for settler spam by automatically constructing some cities based on specific and semi-realistic criteria.</Description>
    <Authors>Nightemaire</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Organic Expansion</AssemblyName>
    <RootNamespace>Organic Expansion</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Replace_Global_Parms"><File>OE_GlobalParameters.xml</File><File>OE_Settler_Override.sql</File></UpdateDatabase><AddGameplayScripts id="Main_Script"><File>OE_Main.lua</File></AddGameplayScripts><ImportFiles id="Import_Lenses"><Properties><LoadOrder>150</LoadOrder></Properties><File>UI/Lenses/ModLens_Development.lua</File></ImportFiles><UpdateDatabase id="Lens_Colors"><Properties><LoadOrder>0</LoadOrder></Properties><File>UI/Lenses/Development_Lens_Colors.sql</File></UpdateDatabase><UpdateText id="Lens_Text"><File>UI/Lenses/Development_Lens_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Organic_Expansion.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OE_Config.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OE_GlobalParameters.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OE_Main.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OE_Settler_Override.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Development_Lens_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Development_Lens_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\ModLens_Development.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="UI\Lenses\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>