<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Auto Improvements</Name>
    <Guid>f101d997-e316-481a-9b26-869156ff01ff</Guid>
    <ProjectGuid>3795b02a-7e06-4bc1-a330-083b19760e63</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Less tile building - more empire building</Teaser>
    <Description>Tiles in your empire will automatically gain an appropriate improvement if left unimproved for long enough, provided they meet other criteria as well. Feature and resources aren't removed under any circumstances, but you might get some appeal loss from a mine or two...</Description>
    <Authors>Nightemaire</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AssemblyName>Improved Improving Improvements</AssemblyName>
    <RootNamespace>Improved Improving Improvements</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="ImprovementAutomation"><Properties><LoadOrder>14001</LoadOrder></Properties><File>Improvement_Automation.lua</File><File>Automation_Growth_Updates.lua</File><File>Automation_Utilities.lua</File></AddGameplayScripts><ReplaceUIScript id="UtilizationTooltip"><Properties><LuaContext>PlotToolTip</LuaContext><LuaReplace>PlotToolTip_Utilization.lua</LuaReplace><LoadOrder>14050</LoadOrder></Properties><File>UI/PlotToolTip_Utilization.lua</File></ReplaceUIScript><ImportFiles id="UtilizationImport"><Properties><LoadOrder>14010</LoadOrder></Properties><File>UI/PlotToolTip_Utilization.lua</File></ImportFiles><ImportFiles id="ConfigurationImport"><Properties><LoadOrder>14000</LoadOrder></Properties><File>AutoImprovements_Config.lua</File></ImportFiles><UpdateText id="Update Text"><File>AutoImprovements_Text.xml</File><File>UI/Lenses/Movement Cost/Movecost_Lens_Text.xml</File><File>UI/Lenses/Utilization/Utilization_Lens_Text.xml</File></UpdateText><ImportFiles id="AddLenses"><Properties><LoadOrder>150</LoadOrder><Context>InGame</Context></Properties><File>UI/Lenses/Movement Cost/ModLens_MovementCost.lua</File><File>UI/Lenses/Utilization/ModLens_Automation.lua</File></ImportFiles><UpdateDatabase id="AddLensColors"><Properties><LoadOrder>0</LoadOrder></Properties><File>UI/Lenses/Movement Cost/Movecost_Lens_Colors.sql</File><File>UI/Lenses/Utilization/Utilization_Lens_Colors.sql</File></UpdateDatabase><ImportFiles id="UtilLens_Import_Base"><Properties><LoadOrder>200</LoadOrder></Properties><File>Base/Assets/UI/Panels/modallenspanel.lua</File><File>Base/Assets/UI/Panels/modallenspanel.xml</File><File>Base/Assets/UI/minimappanel.lua</File><File>Base/Assets/UI/minimappanel.xml</File></ImportFiles><ImportFiles id="UtilLens_Import_XP1"><Properties><LoadOrder>201</LoadOrder></Properties><Criteria>expansion1</Criteria><File>DLC/Expansion1/UI/Replacements/minimappanel.xml</File></ImportFiles><ImportFiles id="UtilLens_Import_XP2"><Properties><LoadOrder>202</LoadOrder></Properties><Criteria>expansion2</Criteria><File>DLC/Expansion2/UI/Replacements/minimappanel.xml</File></ImportFiles></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="expansion1"><AlwaysMet><GameCoreInUse>expansion1</GameCoreInUse></AlwaysMet></Criteria><Criteria id="expansion2"><AlwaysMet><GameCoreInUse>expansion2</GameCoreInUse></AlwaysMet></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AutoImprovements_Config.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutoImprovements_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Automation_Growth_Updates.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\UI\minimappanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\UI\minimappanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\UI\Panels\modallenspanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Base\Assets\UI\Panels\modallenspanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DLC\Expansion1\UI\Replacements\minimappanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DLC\Expansion2\UI\Replacements\minimappanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Improvement_Automation.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Automation_Utilities.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Movement Cost\ModLens_MovementCost.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Movement Cost\Movecost_Lens_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Movement Cost\Movecost_Lens_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Utilization\ModLens_Automation.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Utilization\Utilization_Lens_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Lenses\Utilization\Utilization_Lens_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotToolTip_Utilization.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Base\Assets\" />
    <Folder Include="Base\Assets\UI\" />
    <Folder Include="Base\Assets\UI\Panels\" />
    <Folder Include="DLC\" />
    <Folder Include="DLC\Expansion1\" />
    <Folder Include="DLC\Expansion1\UI\" />
    <Folder Include="DLC\Expansion1\UI\Replacements\" />
    <Folder Include="DLC\Expansion2\" />
    <Folder Include="DLC\Expansion2\UI\" />
    <Folder Include="DLC\Expansion2\UI\Replacements\" />
    <Folder Include="UI" />
    <Folder Include="UI\Lenses" />
    <Folder Include="UI\Lenses\Movement Cost" />
    <Folder Include="UI\Lenses\Utilization" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>